# IdentityServer4.OpenAPI

./: LICENSE  README.md
src/IdentityServer4.OpenAPI/: IdentityServer4.OpenAPI.sln
src/IdentityServer4.OpenAPI/IdentityServer4.OpenAPI/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs  DataTypes.cs  IOpenAPIDocumentGenerator.cs  IdentityServer4.OpenAPI.csproj  IdentityServerDocumentFilter.cs  OpenAPIDocumentGenerator.cs  OpenAPIMiddleware.cs
